<mxfile host="Electron" modified="2024-02-01T01:46:23.154Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hMACYu2UrDf-_eFSGLwU" version="23.0.2" type="device">
  <diagram name="Página-1" id="RCYH3gg8a9CAVUUZ7Nq-">
    <mxGraphModel dx="3420" dy="2030" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFE9D4" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-33" value="" style="group;aspect=fixed;strokeWidth=2;strokeColor=#080808;fillColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1310" y="-1020" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="VwMDg0ySpjdc0S2TZU4R-33" vertex="1">
          <mxGeometry width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-32" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7;strokeWidth=2;" parent="VwMDg0ySpjdc0S2TZU4R-33" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="20.96774193548387" as="sourcePoint" />
            <mxPoint y="20.96774193548387" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-1300" y="-780" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-57" value="" style="group;aspect=fixed;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1630" y="-890" width="180" height="144" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="VwMDg0ySpjdc0S2TZU4R-57" vertex="1">
          <mxGeometry x="36" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-69" value="" style="group;aspect=fixed;" parent="VwMDg0ySpjdc0S2TZU4R-57" vertex="1" connectable="0">
          <mxGeometry x="3.6000000000000005" y="10.8" width="64.8" height="64.8" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;strokeColor=#0F140C;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="VwMDg0ySpjdc0S2TZU4R-69" vertex="1">
          <mxGeometry width="64.8" height="64.8" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-66" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0F140C;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;strokeWidth=2;" parent="VwMDg0ySpjdc0S2TZU4R-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.208" y="18.144" as="sourcePoint" />
            <mxPoint x="2.592" y="18.144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-67" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0F140C;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;exitX=0.264;exitY=0.952;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="VwMDg0ySpjdc0S2TZU4R-69" source="VwMDg0ySpjdc0S2TZU4R-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15.552" y="38.88" as="sourcePoint" />
            <mxPoint x="18.144" y="18.144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-68" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0F140C;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;exitX=0.728;exitY=0.948;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="VwMDg0ySpjdc0S2TZU4R-69" source="VwMDg0ySpjdc0S2TZU4R-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38.88" y="44.06400000000001" as="sourcePoint" />
            <mxPoint x="47.1744" y="18.144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-72" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;labelBackgroundColor=none;strokeColor=#0F140C;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-610" y="-490" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-75" value="" style="group;aspect=fixed;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1580" y="-510" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="VwMDg0ySpjdc0S2TZU4R-75" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-74" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B2C9AB;entryX=1.009;entryY=0.842;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="VwMDg0ySpjdc0S2TZU4R-75" target="VwMDg0ySpjdc0S2TZU4R-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="75.81818181818181" as="sourcePoint" />
            <mxPoint x="49.090909090909086" y="65.45454545454544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-76" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#0F140C;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-1340" y="-550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-77" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;labelBackgroundColor=none;strokeColor=#0F140C;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-780" y="-990" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-78" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0f100e;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="-1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-80" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;strokeColor=#0F140C;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-920" y="-720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-81" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;labelBackgroundColor=none;strokeColor=#121211;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;direction=west;container=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="-990" width="160" height="50" as="geometry">
            <mxRectangle x="-1020" y="-650" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-88" value="" style="group;aspect=fixed;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-690" y="-770" width="310" height="75.15" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-85" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;labelBackgroundColor=none;strokeColor=#4f514d;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;aspect=fixed;" parent="VwMDg0ySpjdc0S2TZU4R-88" vertex="1">
          <mxGeometry width="309.99375000000003" height="75.15" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-86" value="" style="line;strokeWidth=2;html=1;rounded=0;labelBackgroundColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;strokeColor=#252323;aspect=fixed;" parent="VwMDg0ySpjdc0S2TZU4R-88" vertex="1">
          <mxGeometry y="28.181250000000002" width="309.99375000000003" height="18.7875" as="geometry" />
        </mxCell>
        <mxCell id="VwMDg0ySpjdc0S2TZU4R-87" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;aspect=fixed;" parent="VwMDg0ySpjdc0S2TZU4R-88" vertex="1">
          <mxGeometry x="197.27272727272725" y="37.575" width="9.39375" height="37.575" as="geometry" />
        </mxCell>
        <mxCell id="2XwoE6SAFIyDRo9R1fyQ-6" value="" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1090" y="-460" width="217.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2XwoE6SAFIyDRo9R1fyQ-1" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;labelBackgroundColor=none;strokeColor=#0F140C;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" vertex="1" parent="2XwoE6SAFIyDRo9R1fyQ-6">
          <mxGeometry width="217.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2XwoE6SAFIyDRo9R1fyQ-5" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.01;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="2XwoE6SAFIyDRo9R1fyQ-6" source="2XwoE6SAFIyDRo9R1fyQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.5" y="37.5" as="sourcePoint" />
            <mxPoint x="217.5" y="30" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
