<mxfile host="Electron" modified="2024-03-23T16:28:52.107Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oNiqq64aADs0iu4gr_Zo" version="23.1.5" type="device">
  <diagram name="Página-1" id="ED3x_FsVrnTkBY_DrVZz">
    <mxGraphModel dx="1420" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCE5FF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WZnb3pjcqQn9NVBNQeLR-1" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;11 Hacer un programa para ingresar por teclado una cantidad de minutos y&lt;br&gt;&lt;br&gt;mostrar por pantalla a cuántos días, horas y minutos equivalen.&lt;br&gt;&lt;br&gt;Ejemplo A: si se ingresan 1520 minutos el programa mostrará por pantalla que&lt;br&gt;&lt;br&gt;equivalen a 1 día, 1 hora y 20 minutos.&lt;br&gt;&lt;br&gt;Ejemplo B: si se ingresan 480 minutos el programa mostrará por pantalla que&lt;br&gt;&lt;br&gt;equivalen a 0 día, 8 horas y 0 minutos.&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="10" width="680" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
