<mxfile host="Electron" modified="2024-03-22T16:21:24.464Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OqZsJKhc92C2TfgZGXWz" version="23.1.5" type="device">
  <diagram name="Página-1" id="0Vg0Sbu0r9DxQ2GMV2Hm">
    <mxGraphModel dx="1420" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#E6E6E6" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L61wuBs-b5sYwtBGPqGT-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#000000&quot;&gt;3. Una concesionaria de autos paga a los vendedores un sueldo fijo de $5000 más&lt;br&gt;&lt;br&gt;$700 de premio por cada auto vendido. Hacer un programa que permita&lt;br&gt;&lt;br&gt;ingresar por teclado la cantidad de autos vendidos por un vendedor y luego&lt;br&gt;&lt;br&gt;informar por pantalla el sueldo total a pagar.&lt;br&gt;&lt;br&gt;Ejemplo. Si la cantidad de autos vendidos fuera 4 entonces el sueldo total a&lt;br&gt;&lt;br&gt;pagar es de $7800.&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="10" width="640" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
