<mxfile host="Electron" modified="2024-03-23T02:47:09.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LBlv9XJGfEhvF-MFmlcQ" version="23.1.5" type="device">
  <diagram name="Página-1" id="rw2uUUTgCUBJ8bcjUHdy">
    <mxGraphModel dx="593" dy="1999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCE5FF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPiom-ruhhg9zqcw9-RC-1" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;8 Hacer un programa para ingresar por teclado el importe de una venta sin el&lt;br&gt;descuento y el importe de esa misma venta con el descuento aplicado y luego&lt;br&gt;informar por pantalla el porcentaje de descuento aplicada a la misma.&lt;br&gt;Ejemplo A. Si el importe de la venta sin descuento es $1500 y el importe de la&lt;br&gt;venta con descuento es $1200 entonces el porcentaje de descuento aplicado&lt;br&gt;fue el 20%.&lt;br&gt;&lt;/font&gt;&lt;/span&gt;Importante: Le sugerimos que haga una prueba con este ejemplo, ya que&lt;br&gt;muchos lo resuelven y concluyen que el descuento es el 80%. Eso NO es el&lt;br&gt;descuento. Si el descuento fuera de 80% entonces una venta de $1500 se&lt;br&gt;cobraría tan solo $300.&lt;br&gt;&lt;br&gt;Ejemplo B. Si el importe de la venta sin descuento es $500 y el importe de la&lt;br&gt;venta con descuento es $500 entonces el porcentaje de descuento aplicado fue&lt;br&gt;el 0%.&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="-1150" width="690" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
