<mxfile host="Electron" modified="2024-03-31T04:33:53.944Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="i9qg_xmTE7ykbrJ0y8m1" version="24.1.0" type="device">
  <diagram name="Página-1" id="f6u8xVm8nJmj6Ohz1x2K">
    <mxGraphModel dx="1420" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCE5FF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Unlom2Pnuw2UOCp4IdP-1" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;17 Hacer un programa para ingresar por teclado cuatro números. Si los valores que&lt;br&gt;&lt;br&gt;se ingresaran están ordenados en forma creciente, emitir el mensaje “Conjunto&lt;br&gt;&lt;br&gt;Ordenado”, caso contrario emitir el mensaje: “Conjunto Desordenado”.&lt;br&gt;&lt;br&gt;Ejemplo A: si los números que se ingresan son 8, 10, 12 y 14, entonces están&lt;br&gt;&lt;br&gt;ordenados.&lt;br&gt;&lt;br&gt;Ejemplo B: si los números que se ingresan son 8, 12, 12 y 14, entonces están&lt;br&gt;&lt;br&gt;ordenados.&lt;br&gt;&lt;br&gt;Ejemplo C: si los números que se ingresan son 10, 8, 12 y 14, entonces están&lt;br&gt;&lt;br&gt;desordenados.&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="670" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
